//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "GSS\0"
            VALUE "FileDescription", "pst2ical\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "PST2ICAL\0"
            VALUE "LegalCopyright", "Copyright © 2010 GSS\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "pst2mbox.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GSS MS Outlook calendar to ICAL conversion utility\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "\nMS Outlook calendar to ICAL Migration utility."
    IDS_VERSION             "Version"
    IDS_USAGE               "Usage: PST2ICAL [OPTION]..."
    IDS_CONFIG_SETTING      "Using configuration setting: %s='%s'\n"
    IDS_OPTION_OUTPUTDIR    "-o <dir> \tOutput directory for ICS files \n\t\t(optional, supersedes XML file setting)"
    IDS_OPTION_INPUTDIR     "-i <dir> \tInput directory for PST files \n\t\t(optional, supersedes XML file setting)"
    IDS_OPTION_VERBOSE      "-v \t\tVerbose/debug logging (optional, see User Guide)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPT_ERR_ILLEGAL_OPTION "Illegal option:"
    IDS_OPT_ERR_NOHANDLER   "Oops, no handler for this option is implemented yet:"
    IDS_OPT_ERR_MISSEDARG   "No required argument was specified for the option:"
    IDS_ERR_INIT_FAILED     "Error initializing Notes."
    IDS_ERR_FILE_OPEN       "File open failed:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXIT_CODE           "Exit code:"
    IDS_ENTER_METHOD        "Entering method:"
    IDS_EXIT_METHOD         "Exiting method:"
    IDS_PROCESSING_CHOICE   "Processing choice:"
    IDS_MAIL_FILE           "Mail file"
    IDS_SWITCHING_ID        "Switching to another ID file:"
    IDS_ENTER_PWD           "Enter password (press the Esc key to abort):"
    IDS_NOTE_SKIPPED_NOT_REQUIRED_FORM "Skipped cause not of required form:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPTION_XMLCONFIG    "-x <xmlConfig> \tXML configuration file (required)"
    IDS_OPTION_LOGFILE      "-l <logFile> \tLog file (optional, supersedes XML file setting)"
    IDS_OPTION_FILENAME     "-p <fileName> \tPST file to convert (optional, supersedes XML file setting)"
    IDS_OPTION_LOGFILE_APPEND "-a \t\tAppend log file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_OUTLOOK         "Outlook Error:"
    IDS_ERR_NO_PERSONS_FOUND "No persons found for specified BaseDN: "
    IDS_ERR_DIR_NOT_CREATED1 "Unable to create directory: %s\n"
    IDS_ERR_DIR_NOT_CREATED2 "Unable to create directory: %s/%s\n"
    IDS_ERR_DIR_NOT_CREATED3 "Unable to create directory: %s/%s/%s\n"
    IDS_ERR_SMTP_NO_DELIM   "Warning! The specified delimiter was not found for this entry:"
    IDS_ERR_FILE_NOT_CREATED2 "Unable to create file: %s/%s\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_MAPI_STORETBLFAIL "MAPI GetMsgStoresTable failed!"
    IDS_LOG_MAPI_QUERYROWFAIL "MAPI HrQueryAllRows failed!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_MAPI_NODEFAULTSTORE "MAPI No default store found!"
    IDS_LOG_MAPI_OPENSTOREFAIL "MAPI OpenMsgStore problem"
    IDS_LOG_MAPI_OPENSTOREWARN "MAPI Warning"
    IDS_LOG_MAPI_STOREOPENED "MAPI Default message store was opened."
    IDS_LOG_MAPI_PROFILECR  "Creating MAPI Profile:"
    IDS_LOG_MAPI_LOGOFF     "MAPI Logoff"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_MAPI_FOLDER_NOTOPENED "MAPI Folder opening failed:"
    IDS_LOG_MAPI_PROFILECHECK 
                            "Check if MAPI temporary profile exists with the name:"
    IDS_LOG_MAPI_PROFILENOTFOUND "MAPI Temporary profile was not found"
    IDS_LOG_MAPI_PROFILEDELETED "MAPI Temporary profile was deleted"
    IDS_LOG_MAPI_PROFILEDELETEERR "DeleteProfile error!"
    IDS_LOG_MAPI_PROFILECREATEERR "CreateProfile error!"
    IDS_LOG_MAPI_CALENDAR_ERR "Calendar folder not found!"
    IDS_LOG_CONV_START      "Conversion started"
    IDS_LOG_CONV_END        "Conversion finished"
    IDS_LOG_EXEC_PATH       "Executable path:"
    IDS_LOG_EXEC_VERSION    "Executable version:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_NOTES_MAILFILE  "Opening Notes mail file:"
    IDS_LOG_TOTAL_MSGS      "Total number of items in folder %s:"
    IDS_LOG_TOTAL_MSGS_DONE "Total number of items in folder %s successfully processed:"
    IDS_LOG_TOTAL_ATTACH_DONE "Total number of processed attachments:"
    IDS_LOG_TOTAL_MSGS_FILE "Total number of items in file %s:"
    IDS_LOG_TOTAL_MSGS_FILE_DONE 
                            "Total number of items successfully processed:"
    IDS_LOG_TOTAL_MSGS_SKIPPED "Total number of items skipped in folder %s:"
    IDS_LOG_TOTAL_MSGS_FILE_SKIPPED 
                            "Total number of items skipped (output file %s):"
    IDS_LOG_TOTAL_MSGS_ERROR "Total number of items with error in folder %s:"
    IDS_LOG_TOTAL_MSGS_FILE_ERROR "Total number of items with error:"
    IDS_LOG_TOTAL_MSGS_NOFORM 
                            "Total number of items with no 'Form' field in folder %s:"
    IDS_LOG_TOTAL_MSGS_FILE_NOFORM 
                            "Total number of items with no 'Form' field:"
    IDS_LOG_TOTAL_FILES_DONE "Total files processed:"
    IDS_LOG_TOTAL_FILES_ERROR "Total files with errors:"
    IDS_LOG_CONT_PART       "Log is continued in part:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROFILE_NOTOPEN     "MAPI Profile opening error!"
    IDS_FOLDER_NOTCREATED   "MAPI Folder creation error!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTE_SKIPPED_NOT_REQUIRED_DATERANGE 
                            "Skipped cause not in required dates range"
    IDS_NOTE_FORM           "Document form:"
    IDS_SMTP_NAME_FOR_LOOKUP "Name for SMTP lookup:"
    IDS_SMTP_NAME_SUBSTITUTED "Name substituted after SMTP lookup:"
    IDS_SMTP_NAME_UNRESOLVED "Name wasn't resolved via previous SMTP lookup:"
    IDS_SMTP_NAME_ADDTOUNRESOLVED "Adding name to unresolved list:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_INCORRECT_AFTER_BEFORE 
                            "Incorrect length of either dateFilterAfter or dateFilterBefore attribute!"
    IDS_LOG_SMTPADR_SKIP    "Error: Skipping SMTP.ADR file cause not in Unicode format!"
    IDS_LOG_SMTPADR_IGNOREEMPTY 
                            "SMTPAddressFile setting is empty and SMTP lookups will be skipped."
    IDS_LOG_TEXT_FIELD_PROBLEM "We have inconsistency with text field here!"
    IDS_LOG_EXIT_CODE       "Exit code:"
    IDS_LOG_LOCAL_PSTFILE   "Local PST file to proceed:"
    IDS_LOG_FIND_HANDLE_OPEN "Opening local files find handler"
    IDS_LOG_FIND_HANDLE_CLOSE "Closing local files find handler"
    IDS_LOG_FIND_HANDLE_FILE "Processing next file for find handle"
    IDS_LOG_MAPI_OPENSTORE  "MAPI OpenDefaultStore"
    IDS_LOG_MAPI_INIT       "MAPI Initialize"
    IDS_LOG_MAPI_OPENFOLDER "MAPI OpenMsgStoreFolderByName"
    IDS_LOG_FULLMASK        "PST file mask for search:"
    IDS_LOG_MAPI_CANT_GET_ID "MAPI GetIDsFromNames failed!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_BODY_PART_SIZE  "Text item length:"
    IDS_LOG_MASK_STR        "%s"
    IDS_LOG_SMTP_LOOKUP_CHECKING 
                            "Checking if SMTP Lookup will pass fully for this calendar document."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x27, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LTH)
#ifdef _WIN32
LANGUAGE 0x27, 0x1
#pragma code_page(1257)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
GSS_LOGO                ICON    DISCARDABLE     "gss_logo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// SCHEMA
//

IDR_SCHEMA SCHEMA DISCARDABLE 
BEGIN
    0x3f3c, 0x6d78, 0x206c, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 
    0x2022, 0x6e65, 0x6f63, 0x6964, 0x676e, 0x223d, 0x5455, 0x2d46, 0x2238, 
    0x3e3f, 0x0a0d, 0x733c, 0x6863, 0x6d65, 0x2061, 0x6d78, 0x6e6c, 0x3d73, 
    0x6822, 0x7474, 0x3a70, 0x2f2f, 0x7777, 0x2e77, 0x3377, 0x6f2e, 0x6772, 
    0x322f, 0x3030, 0x2f31, 0x4d58, 0x534c, 0x6863, 0x6d65, 0x2261, 0x0a0d, 
    0x7409, 0x7261, 0x6567, 0x4e74, 0x6d61, 0x7365, 0x6170, 0x6563, 0x223d, 
    0x7468, 0x7074, 0x2f3a, 0x772f, 0x7777, 0x672e, 0x7373, 0x656e, 0x2e74, 
    0x6f63, 0x2f6d, 0x7370, 0x3274, 0x6369, 0x6c61, 0x0d22, 0x090a, 0x6d78, 
    0x6e6c, 0x3a73, 0x6e74, 0x3d73, 0x6822, 0x7474, 0x3a70, 0x2f2f, 0x7777, 
    0x2e77, 0x7367, 0x6e73, 0x7465, 0x632e, 0x6d6f, 0x702f, 0x7473, 0x6932, 
    0x6163, 0x226c, 0x7620, 0x7265, 0x6973, 0x6e6f, 0x223d, 0x2e31, 0x2e30, 
    0x2e30, 0x2230, 0x0d3e, 0x0d0a, 0x090a, 0x733c, 0x6d69, 0x6c70, 0x5465, 
    0x7079, 0x2065, 0x616e, 0x656d, 0x223d, 0x6f73, 0x7275, 0x6563, 0x7954, 
    0x6570, 0x3e22, 0x0a0d, 0x0909, 0x723c, 0x7365, 0x7274, 0x6369, 0x6974, 
    0x6e6f, 0x6220, 0x7361, 0x3d65, 0x7322, 0x7274, 0x6e69, 0x2267, 0x0d3e, 
    0x090a, 0x0909, 0x653c, 0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 0x7620, 
    0x6c61, 0x6575, 0x223d, 0x5350, 0x2254, 0x3c3e, 0x652f, 0x756e, 0x656d, 
    0x6172, 0x6974, 0x6e6f, 0x0d3e, 0x090a, 0x3c09, 0x722f, 0x7365, 0x7274, 
    0x6369, 0x6974, 0x6e6f, 0x0d3e, 0x090a, 0x2f3c, 0x6973, 0x706d, 0x656c, 
    0x7954, 0x6570, 0x0d3e, 0x0d0a, 0x090a, 0x733c, 0x6d69, 0x6c70, 0x5465, 
    0x7079, 0x2065, 0x616e, 0x656d, 0x223d, 0x6174, 0x6772, 0x7465, 0x7954, 
    0x6570, 0x3e22, 0x0a0d, 0x0909, 0x723c, 0x7365, 0x7274, 0x6369, 0x6974, 
    0x6e6f, 0x6220, 0x7361, 0x3d65, 0x7322, 0x7274, 0x6e69, 0x2267, 0x0d3e, 
    0x090a, 0x0909, 0x653c, 0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 0x7620, 
    0x6c61, 0x6575, 0x223d, 0x4349, 0x4c41, 0x3e22, 0x2f3c, 0x6e65, 0x6d75, 
    0x7265, 0x7461, 0x6f69, 0x3e6e, 0x0a0d, 0x0909, 0x2f3c, 0x6572, 0x7473, 
    0x6972, 0x7463, 0x6f69, 0x3e6e, 0x0a0d, 0x3c09, 0x732f, 0x6d69, 0x6c70, 
    0x5465, 0x7079, 0x3e65, 0x0a0d, 0x0a0d, 0x3c09, 0x6973, 0x706d, 0x656c, 
    0x7954, 0x6570, 0x6e20, 0x6d61, 0x3d65, 0x6c22, 0x6e61, 0x7567, 0x6761, 
    0x5465, 0x7079, 0x2265, 0x0d3e, 0x090a, 0x3c09, 0x6572, 0x7473, 0x6972, 
    0x7463, 0x6f69, 0x206e, 0x6162, 0x6573, 0x223d, 0x4449, 0x3e22, 0x0a0d, 
    0x0909, 0x3c09, 0x6e65, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x206e, 0x6176, 
    0x756c, 0x3d65, 0x6522, 0x226e, 0x3c3e, 0x652f, 0x756e, 0x656d, 0x6172, 
    0x6974, 0x6e6f, 0x0d3e, 0x090a, 0x0909, 0x653c, 0x756e, 0x656d, 0x6172, 
    0x6974, 0x6e6f, 0x7620, 0x6c61, 0x6575, 0x223d, 0x7266, 0x3e22, 0x2f3c, 
    0x6e65, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x3e6e, 0x0a0d, 0x0909, 0x2f3c, 
    0x6572, 0x7473, 0x6972, 0x7463, 0x6f69, 0x3e6e, 0x0a0d, 0x3c09, 0x732f, 
    0x6d69, 0x6c70, 0x5465, 0x7079, 0x3e65, 0x0a0d, 0x0a0d, 0x3c09, 0x6973, 
    0x706d, 0x656c, 0x7954, 0x6570, 0x6e20, 0x6d61, 0x3d65, 0x7322, 0x7465, 
    0x6974, 0x676e, 0x7954, 0x6570, 0x3e22, 0x0a0d, 0x0909, 0x723c, 0x7365, 
    0x7274, 0x6369, 0x6974, 0x6e6f, 0x6220, 0x7361, 0x3d65, 0x4922, 0x2244, 
    0x0d3e, 0x090a, 0x0909, 0x653c, 0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 
    0x7620, 0x6c61, 0x6575, 0x223d, 0x6946, 0x746c, 0x7265, 0x6552, 0x6567, 
    0x2278, 0x3c3e, 0x652f, 0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 0x0d3e, 
    0x090a, 0x0909, 0x653c, 0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 0x7620, 
    0x6c61, 0x6575, 0x223d, 0x6946, 0x746c, 0x7265, 0x7247, 0x756f, 0x2270, 
    0x3c3e, 0x652f, 0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 0x0d3e, 0x090a, 
    0x0909, 0x653c, 0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 0x7620, 0x6c61, 
    0x6575, 0x223d, 0x5350, 0x4654, 0x6c69, 0x5065, 0x7361, 0x7773, 0x726f, 
    0x2264, 0x3c3e, 0x652f, 0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 0x0d3e, 
    0x090a, 0x0909, 0x653c, 0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 0x7620, 
    0x6c61, 0x6575, 0x223d, 0x614d, 0x6c69, 0x6f48, 0x7473, 0x3e22, 0x2f3c, 
    0x6e65, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x3e6e, 0x0a0d, 0x0909, 0x3c09, 
    0x6e65, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x206e, 0x6176, 0x756c, 0x3d65, 
    0x4422, 0x6d6f, 0x6961, 0x226e, 0x3c3e, 0x652f, 0x756e, 0x656d, 0x6172, 
    0x6974, 0x6e6f, 0x0d3e, 0x090a, 0x0909, 0x653c, 0x756e, 0x656d, 0x6172, 
    0x6974, 0x6e6f, 0x7620, 0x6c61, 0x6575, 0x223d, 0x6e49, 0x7570, 0x4474, 
    0x7269, 0x3e22, 0x2f3c, 0x6e65, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x3e6e, 
    0x0a0d, 0x0909, 0x3c09, 0x6e65, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x206e, 
    0x6176, 0x756c, 0x3d65, 0x4f22, 0x7475, 0x7570, 0x4474, 0x7269, 0x3e22, 
    0x2f3c, 0x6e65, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x3e6e, 0x0a0d, 0x0909, 
    0x3c09, 0x6e65, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x206e, 0x6176, 0x756c, 
    0x3d65, 0x4c22, 0x676f, 0x6944, 0x2272, 0x3c3e, 0x652f, 0x756e, 0x656d, 
    0x6172, 0x6974, 0x6e6f, 0x0d3e, 0x090a, 0x0909, 0x653c, 0x756e, 0x656d, 
    0x6172, 0x6974, 0x6e6f, 0x7620, 0x6c61, 0x6575, 0x223d, 0x6f4c, 0x5367, 
    0x7a69, 0x5765, 0x6172, 0x2270, 0x3c3e, 0x652f, 0x756e, 0x656d, 0x6172, 
    0x6974, 0x6e6f, 0x0d3e, 0x090a, 0x0909, 0x653c, 0x756e, 0x656d, 0x6172, 
    0x6974, 0x6e6f, 0x7620, 0x6c61, 0x6575, 0x223d, 0x4d53, 0x5054, 0x6441, 
    0x7264, 0x7365, 0x4673, 0x6c69, 0x2265, 0x3c3e, 0x652f, 0x756e, 0x656d, 
    0x6172, 0x6974, 0x6e6f, 0x0d3e, 0x090a, 0x0909, 0x653c, 0x756e, 0x656d, 
    0x6172, 0x6974, 0x6e6f, 0x7620, 0x6c61, 0x6575, 0x223d, 0x4d53, 0x5054, 
    0x6150, 0x7472, 0x5373, 0x7065, 0x7261, 0x7461, 0x726f, 0x3e22, 0x2f3c, 
    0x6e65, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x3e6e, 0x0a0d, 0x0909, 0x2f3c, 
    0x6572, 0x7473, 0x6972, 0x7463, 0x6f69, 0x3e6e, 0x0a0d, 0x3c09, 0x732f, 
    0x6d69, 0x6c70, 0x5465, 0x7079, 0x3e65, 0x0a0d, 0x0a0d, 0x3c09, 0x6973, 
    0x706d, 0x656c, 0x7954, 0x6570, 0x6e20, 0x6d61, 0x3d65, 0x6422, 0x7461, 
    0x4d65, 0x7361, 0x546b, 0x7079, 0x2265, 0x0d3e, 0x090a, 0x3c09, 0x6572, 
    0x7473, 0x6972, 0x7463, 0x6f69, 0x206e, 0x6162, 0x6573, 0x223d, 0x7473, 
    0x6972, 0x676e, 0x3e22, 0x0a0d, 0x0909, 0x3c09, 0x6e65, 0x6d75, 0x7265, 
    0x7461, 0x6f69, 0x206e, 0x6176, 0x756c, 0x3d65, 0x5922, 0x5959, 0x4d59, 
    0x444d, 0x5444, 0x4848, 0x494d, 0x5353, 0x3e22, 0x2f3c, 0x6e65, 0x6d75, 
    0x7265, 0x7461, 0x6f69, 0x3e6e, 0x0a0d, 0x0909, 0x3c09, 0x6e65, 0x6d75, 
    0x7265, 0x7461, 0x6f69, 0x206e, 0x6176, 0x756c, 0x3d65, 0x5922, 0x5959, 
    0x4d59, 0x444d, 0x5444, 0x4848, 0x494d, 0x5353, 0x225a, 0x3c3e, 0x652f, 
    0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 0x0d3e, 0x090a, 0x0909, 0x653c, 
    0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 0x7620, 0x6c61, 0x6575, 0x223d, 
    0x5959, 0x5959, 0x4d4d, 0x4444, 0x4848, 0x494d, 0x5353, 0x3e22, 0x2f3c, 
    0x6e65, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x3e6e, 0x0a0d, 0x0909, 0x2f3c, 
    0x6572, 0x7473, 0x6972, 0x7463, 0x6f69, 0x3e6e, 0x0a0d, 0x3c09, 0x732f, 
    0x6d69, 0x6c70, 0x5465, 0x7079, 0x3e65, 0x0a0d, 0x0a0d, 0x3c09, 0x6973, 
    0x706d, 0x656c, 0x7954, 0x6570, 0x6e20, 0x6d61, 0x3d65, 0x7622, 0x6c61, 
    0x6575, 0x6f4d, 0x6964, 0x6966, 0x7265, 0x7954, 0x6570, 0x3e22, 0x0a0d, 
    0x0909, 0x723c, 0x7365, 0x7274, 0x6369, 0x6974, 0x6e6f, 0x6220, 0x7361, 
    0x3d65, 0x7322, 0x7274, 0x6e69, 0x2267, 0x0d3e, 0x090a, 0x0909, 0x653c, 
    0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 0x7620, 0x6c61, 0x6575, 0x223d, 
    0x6162, 0x6573, 0x3436, 0x3e22, 0x2f3c, 0x6e65, 0x6d75, 0x7265, 0x7461, 
    0x6f69, 0x3e6e, 0x0a0d, 0x0909, 0x3c09, 0x6e65, 0x6d75, 0x7265, 0x7461, 
    0x6f69, 0x206e, 0x6176, 0x756c, 0x3d65, 0x7322, 0x746d, 0x4c70, 0x6f6f, 
    0x756b, 0x2270, 0x3c3e, 0x652f, 0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 
    0x0d3e, 0x090a, 0x0909, 0x653c, 0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 
    0x7620, 0x6c61, 0x6575, 0x223d, 0x6974, 0x656d, 0x6f7a, 0x656e, 0x614e, 
    0x656d, 0x3e22, 0x2f3c, 0x6e65, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x3e6e, 
    0x0a0d, 0x0909, 0x3c09, 0x6e65, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x206e, 
    0x6176, 0x756c, 0x3d65, 0x3122, 0x6236, 0x7479, 0x7365, 0x3e22, 0x2f3c, 
    0x6e65, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x3e6e, 0x0a0d, 0x0909, 0x2f3c, 
    0x6572, 0x7473, 0x6972, 0x7463, 0x6f69, 0x3e6e, 0x0a0d, 0x3c09, 0x732f, 
    0x6d69, 0x6c70, 0x5465, 0x7079, 0x3e65, 0x0a0d, 0x0a0d, 0x3c09, 0x6f63, 
    0x706d, 0x656c, 0x5478, 0x7079, 0x2065, 0x616e, 0x656d, 0x223d, 0x6f63, 
    0x766e, 0x7265, 0x6973, 0x6e6f, 0x7552, 0x656c, 0x7954, 0x6570, 0x3e22, 
    0x0a0d, 0x0909, 0x733c, 0x7165, 0x6575, 0x636e, 0x3e65, 0x0a0d, 0x0909, 
    0x3c09, 0x6c65, 0x6d65, 0x6e65, 0x2074, 0x616e, 0x656d, 0x223d, 0x6f63, 
    0x766e, 0x7265, 0x6973, 0x6e6f, 0x2022, 0x696d, 0x4f6e, 0x6363, 0x7275, 
    0x3d73, 0x3022, 0x2022, 0x616d, 0x4f78, 0x6363, 0x7275, 0x3d73, 0x7522, 
    0x626e, 0x756f, 0x646e, 0x6465, 0x3e22, 0x0a0d, 0x0909, 0x0909, 0x633c, 
    0x6d6f, 0x6c70, 0x7865, 0x7954, 0x6570, 0x0d3e, 0x090a, 0x0909, 0x0909, 
    0x613c, 0x7474, 0x6972, 0x7562, 0x6574, 0x6e20, 0x6d61, 0x3d65, 0x6922, 
    0x706e, 0x7475, 0x2022, 0x7974, 0x6570, 0x223d, 0x7473, 0x6972, 0x676e, 
    0x3e22, 0x2f3c, 0x7461, 0x7274, 0x6269, 0x7475, 0x3e65, 0x0a0d, 0x0909, 
    0x0909, 0x3c09, 0x7461, 0x7274, 0x6269, 0x7475, 0x2065, 0x616e, 0x656d, 
    0x223d, 0x756f, 0x7074, 0x7475, 0x2022, 0x7974, 0x6570, 0x223d, 0x7473, 
    0x6972, 0x676e, 0x3e22, 0x2f3c, 0x7461, 0x7274, 0x6269, 0x7475, 0x3e65, 
    0x0a0d, 0x0909, 0x0909, 0x2f3c, 0x6f63, 0x706d, 0x656c, 0x5478, 0x7079, 
    0x3e65, 0x0a0d, 0x0909, 0x3c09, 0x652f, 0x656c, 0x656d, 0x746e, 0x0d3e, 
    0x090a, 0x0909, 0x653c, 0x656c, 0x656d, 0x746e, 0x6e20, 0x6d61, 0x3d65, 
    0x6422, 0x6665, 0x7561, 0x746c, 0x3e22, 0x0a0d, 0x0909, 0x0909, 0x633c, 
    0x6d6f, 0x6c70, 0x7865, 0x7954, 0x6570, 0x0d3e, 0x090a, 0x0909, 0x0909, 
    0x613c, 0x7474, 0x6972, 0x7562, 0x6574, 0x6e20, 0x6d61, 0x3d65, 0x6f22, 
    0x7475, 0x7570, 0x2274, 0x7420, 0x7079, 0x3d65, 0x7322, 0x7274, 0x6e69, 
    0x2267, 0x3c3e, 0x612f, 0x7474, 0x6972, 0x7562, 0x6574, 0x0d3e, 0x090a, 
    0x0909, 0x0909, 0x613c, 0x7474, 0x6972, 0x7562, 0x6574, 0x6e20, 0x6d61, 
    0x3d65, 0x6622, 0x6569, 0x646c, 0x7250, 0x7365, 0x6e65, 0x2274, 0x7420, 
    0x7079, 0x3d65, 0x6222, 0x6f6f, 0x656c, 0x6e61, 0x2022, 0x7375, 0x3d65, 
    0x6f22, 0x7470, 0x6f69, 0x616e, 0x226c, 0x6420, 0x6665, 0x7561, 0x746c, 
    0x223d, 0x6166, 0x736c, 0x2265, 0x3c3e, 0x612f, 0x7474, 0x6972, 0x7562, 
    0x6574, 0x0d3e, 0x090a, 0x0909, 0x3c09, 0x632f, 0x6d6f, 0x6c70, 0x7865, 
    0x7954, 0x6570, 0x0d3e, 0x090a, 0x0909, 0x2f3c, 0x6c65, 0x6d65, 0x6e65, 
    0x3e74, 0x0a0d, 0x0909, 0x2f3c, 0x6573, 0x7571, 0x6e65, 0x6563, 0x0d3e, 
    0x090a, 0x2f3c, 0x6f63, 0x706d, 0x656c, 0x5478, 0x7079, 0x3e65, 0x0a0d, 
    0x0a0d, 0x3c09, 0x6973, 0x706d, 0x656c, 0x7954, 0x6570, 0x6e20, 0x6d61, 
    0x3d65, 0x6322, 0x6e6f, 0x6964, 0x6974, 0x6e6f, 0x7954, 0x6570, 0x3e22, 
    0x0a0d, 0x0909, 0x723c, 0x7365, 0x7274, 0x6369, 0x6974, 0x6e6f, 0x6220, 
    0x7361, 0x3d65, 0x7322, 0x7274, 0x6e69, 0x2267, 0x0d3e, 0x090a, 0x0909, 
    0x653c, 0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 0x7620, 0x6c61, 0x6575, 
    0x223d, 0x6143, 0x656c, 0x646e, 0x7261, 0x6548, 0x6461, 0x7265, 0x3e22, 
    0x2f3c, 0x6e65, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x3e6e, 0x0a0d, 0x0909, 
    0x3c09, 0x6e65, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x206e, 0x6176, 0x756c, 
    0x3d65, 0x4322, 0x6c61, 0x6e65, 0x6164, 0x4672, 0x6f6f, 0x6574, 0x2272, 
    0x3c3e, 0x652f, 0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 0x0d3e, 0x090a, 
    0x0909, 0x653c, 0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 0x7620, 0x6c61, 
    0x6575, 0x223d, 0x7645, 0x6e65, 0x4674, 0x6f6f, 0x6574, 0x2272, 0x3c3e, 
    0x652f, 0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 0x0d3e, 0x090a, 0x0909, 
    0x653c, 0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 0x7620, 0x6c61, 0x6575, 
    0x223d, 0x654d, 0x7465, 0x6e69, 0x2267, 0x3c3e, 0x652f, 0x756e, 0x656d, 
    0x6172, 0x6974, 0x6e6f, 0x0d3e, 0x090a, 0x0909, 0x653c, 0x756e, 0x656d, 
    0x6172, 0x6974, 0x6e6f, 0x7620, 0x6c61, 0x6575, 0x223d, 0x654d, 0x7465, 
    0x6e69, 0x4167, 0x7474, 0x6e65, 0x6564, 0x2265, 0x3c3e, 0x652f, 0x756e, 
    0x656d, 0x6172, 0x6974, 0x6e6f, 0x0d3e, 0x090a, 0x0909, 0x653c, 0x756e, 
    0x656d, 0x6172, 0x6974, 0x6e6f, 0x7620, 0x6c61, 0x6575, 0x223d, 0x7041, 
    0x6f70, 0x6e69, 0x6d74, 0x6e65, 0x2274, 0x3c3e, 0x652f, 0x756e, 0x656d, 
    0x6172, 0x6974, 0x6e6f, 0x0d3e, 0x090a, 0x0909, 0x653c, 0x756e, 0x656d, 
    0x6172, 0x6974, 0x6e6f, 0x7620, 0x6c61, 0x6575, 0x223d, 0x6c41, 0x446c, 
    0x7961, 0x7645, 0x6e65, 0x2274, 0x3c3e, 0x652f, 0x756e, 0x656d, 0x6172, 
    0x6974, 0x6e6f, 0x0d3e, 0x090a, 0x0909, 0x653c, 0x756e, 0x656d, 0x6172, 
    0x6974, 0x6e6f, 0x7620, 0x6c61, 0x6575, 0x223d, 0x6e41, 0x696e, 0x6576, 
    0x7372, 0x7261, 0x2279, 0x3c3e, 0x652f, 0x756e, 0x656d, 0x6172, 0x6974, 
    0x6e6f, 0x0d3e, 0x090a, 0x0909, 0x653c, 0x756e, 0x656d, 0x6172, 0x6974, 
    0x6e6f, 0x7620, 0x6c61, 0x6575, 0x223d, 0x6552, 0x696d, 0x646e, 0x7265, 
    0x3e22, 0x2f3c, 0x6e65, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x3e6e, 0x0a0d, 
    0x0909, 0x3c09, 0x6e65, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x206e, 0x6176, 
    0x756c, 0x3d65, 0x4122, 0x7474, 0x6361, 0x6d68, 0x6e65, 0x5074, 0x7261, 
    0x2274, 0x3c3e, 0x652f, 0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 0x0d3e, 
    0x090a, 0x3c09, 0x722f, 0x7365, 0x7274, 0x6369, 0x6974, 0x6e6f, 0x0d3e, 
    0x090a, 0x2f3c, 0x6973, 0x706d, 0x656c, 0x7954, 0x6570, 0x0d3e, 0x0d0a, 
    0x090a, 0x633c, 0x6d6f, 0x6c70, 0x7865, 0x7954, 0x6570, 0x6e20, 0x6d61, 
    0x3d65, 0x6322, 0x6c61, 0x6e65, 0x6164, 0x5472, 0x7079, 0x2265, 0x0d3e, 
    0x090a, 0x3c09, 0x6573, 0x7571, 0x6e65, 0x6563, 0x0d3e, 0x090a, 0x0909, 
    0x653c, 0x656c, 0x656d, 0x746e, 0x6e20, 0x6d61, 0x3d65, 0x6322, 0x6c61, 
    0x6e65, 0x6164, 0x4972, 0x6574, 0x226d, 0x6d20, 0x6e69, 0x634f, 0x7563, 
    0x7372, 0x223d, 0x2231, 0x6d20, 0x7861, 0x634f, 0x7563, 0x7372, 0x223d, 
    0x6e75, 0x6f62, 0x6e75, 0x6564, 0x2264, 0x0d3e, 0x090a, 0x0909, 0x3c09, 
    0x6f63, 0x706d, 0x656c, 0x5478, 0x7079, 0x3e65, 0x0a0d, 0x0909, 0x0909, 
    0x3c09, 0x6573, 0x7571, 0x6e65, 0x6563, 0x0d3e, 0x090a, 0x0909, 0x0909, 
    0x3c09, 0x6c65, 0x6d65, 0x6e65, 0x2074, 0x616e, 0x656d, 0x223d, 0x7370, 
    0x4974, 0x6574, 0x506d, 0x6f72, 0x6570, 0x7472, 0x2279, 0x6d20, 0x6e69, 
    0x634f, 0x7563, 0x7372, 0x223d, 0x2230, 0x6d20, 0x7861, 0x634f, 0x7563, 
    0x7372, 0x223d, 0x6e75, 0x6f62, 0x6e75, 0x6564, 0x2264, 0x0d3e, 0x090a, 
    0x0909, 0x0909, 0x0909, 0x633c, 0x6d6f, 0x6c70, 0x7865, 0x7954, 0x6570, 
    0x0d3e, 0x090a, 0x0909, 0x0909, 0x0909, 0x3c09, 0x6573, 0x7571, 0x6e65, 
    0x6563, 0x0d3e, 0x090a, 0x0909, 0x0909, 0x0909, 0x0909, 0x653c, 0x656c, 
    0x656d, 0x746e, 0x6e20, 0x6d61, 0x3d65, 0x6322, 0x6e6f, 0x6576, 0x7372, 
    0x6f69, 0x526e, 0x6c75, 0x2265, 0x7420, 0x7079, 0x3d65, 0x7422, 0x736e, 
    0x633a, 0x6e6f, 0x6576, 0x7372, 0x6f69, 0x526e, 0x6c75, 0x5465, 0x7079, 
    0x2265, 0x6d20, 0x6e69, 0x634f, 0x7563, 0x7372, 0x223d, 0x2230, 0x6d20, 
    0x7861, 0x634f, 0x7563, 0x7372, 0x223d, 0x2231, 0x3c3e, 0x652f, 0x656c, 
    0x656d, 0x746e, 0x0d3e, 0x090a, 0x0909, 0x0909, 0x0909, 0x3c09, 0x732f, 
    0x7165, 0x6575, 0x636e, 0x3e65, 0x0a0d, 0x0909, 0x0909, 0x0909, 0x0909, 
    0x613c, 0x7474, 0x6972, 0x7562, 0x6574, 0x7247, 0x756f, 0x2070, 0x6572, 
    0x3d66, 0x7422, 0x736e, 0x703a, 0x7473, 0x7449, 0x6d65, 0x7250, 0x706f, 
    0x7265, 0x7974, 0x7954, 0x6570, 0x3e22, 0x2f3c, 0x7461, 0x7274, 0x6269, 
    0x7475, 0x4765, 0x6f72, 0x7075, 0x0d3e, 0x090a, 0x0909, 0x0909, 0x0909, 
    0x2f3c, 0x6f63, 0x706d, 0x656c, 0x5478, 0x7079, 0x3e65, 0x0a0d, 0x0909, 
    0x0909, 0x0909, 0x2f3c, 0x6c65, 0x6d65, 0x6e65, 0x3e74, 0x0a0d, 0x0909, 
    0x0909, 0x0909, 0x653c, 0x656c, 0x656d, 0x746e, 0x6e20, 0x6d61, 0x3d65, 
    0x6322, 0x6e6f, 0x6966, 0x5367, 0x7465, 0x6974, 0x676e, 0x2022, 0x696d, 
    0x4f6e, 0x6363, 0x7275, 0x3d73, 0x3022, 0x2022, 0x616d, 0x4f78, 0x6363, 
    0x7275, 0x3d73, 0x7522, 0x626e, 0x756f, 0x646e, 0x6465, 0x3e22, 0x0a0d, 
    0x0909, 0x0909, 0x0909, 0x3c09, 0x6f63, 0x706d, 0x656c, 0x5478, 0x7079, 
    0x3e65, 0x0a0d, 0x0909, 0x0909, 0x0909, 0x0909, 0x613c, 0x7474, 0x6972, 
    0x7562, 0x6574, 0x7247, 0x756f, 0x2070, 0x6572, 0x3d66, 0x7422, 0x736e, 
    0x703a, 0x7473, 0x7449, 0x6d65, 0x7250, 0x706f, 0x7265, 0x7974, 0x7954, 
    0x6570, 0x3e22, 0x2f3c, 0x7461, 0x7274, 0x6269, 0x7475, 0x4765, 0x6f72, 
    0x7075, 0x0d3e, 0x090a, 0x0909, 0x0909, 0x0909, 0x2f3c, 0x6f63, 0x706d, 
    0x656c, 0x5478, 0x7079, 0x3e65, 0x0a0d, 0x0909, 0x0909, 0x0909, 0x2f3c, 
    0x6c65, 0x6d65, 0x6e65, 0x3e74, 0x0a0d, 0x0909, 0x0909, 0x3c09, 0x732f, 
    0x7165, 0x6575, 0x636e, 0x3e65, 0x0a0d, 0x0909, 0x0909, 0x3c09, 0x7461, 
    0x7274, 0x6269, 0x7475, 0x2065, 0x616e, 0x656d, 0x223d, 0x616e, 0x656d, 
    0x2022, 0x7974, 0x6570, 0x223d, 0x7473, 0x6972, 0x676e, 0x2022, 0x7375, 
    0x3d65, 0x7222, 0x7165, 0x6975, 0x6572, 0x2264, 0x3c3e, 0x612f, 0x7474, 
    0x6972, 0x7562, 0x6574, 0x0d3e, 0x090a, 0x0909, 0x0909, 0x613c, 0x7474, 
    0x6972, 0x7562, 0x6574, 0x6e20, 0x6d61, 0x3d65, 0x7622, 0x6c61, 0x6575, 
    0x2022, 0x7974, 0x6570, 0x223d, 0x7473, 0x6972, 0x676e, 0x2022, 0x7375, 
    0x3d65, 0x7222, 0x7165, 0x6975, 0x6572, 0x2264, 0x3c3e, 0x612f, 0x7474, 
    0x6972, 0x7562, 0x6574, 0x0d3e, 0x090a, 0x0909, 0x0909, 0x613c, 0x7474, 
    0x6972, 0x7562, 0x6574, 0x6e20, 0x6d61, 0x3d65, 0x6322, 0x6e6f, 0x6964, 
    0x6974, 0x6e6f, 0x2022, 0x7974, 0x6570, 0x223d, 0x6e74, 0x3a73, 0x6f63, 
    0x646e, 0x7469, 0x6f69, 0x546e, 0x7079, 0x2265, 0x0a0d, 0x0909, 0x0909, 
    0x0909, 0x7375, 0x3d65, 0x6f22, 0x7470, 0x6f69, 0x616e, 0x226c, 0x0d3e, 
    0x090a, 0x0909, 0x0909, 0x2f3c, 0x7461, 0x7274, 0x6269, 0x7475, 0x3e65, 
    0x0a0d, 0x0909, 0x0909, 0x3c09, 0x7461, 0x7274, 0x6269, 0x7475, 0x2065, 
    0x616e, 0x656d, 0x223d, 0x6f63, 0x646e, 0x7469, 0x6f69, 0x4c6e, 0x746f, 
    0x7375, 0x6f44, 0x4663, 0x6569, 0x646c, 0x2022, 0x7974, 0x6570, 0x223d, 
    0x7473, 0x6972, 0x676e, 0x0d22, 0x090a, 0x0909, 0x0909, 0x7509, 0x6573, 
    0x223d, 0x706f, 0x6974, 0x6e6f, 0x6c61, 0x3e22, 0x0a0d, 0x0909, 0x0909, 
    0x3c09, 0x612f, 0x7474, 0x6972, 0x7562, 0x6574, 0x0d3e, 0x090a, 0x0909, 
    0x0909, 0x613c, 0x7474, 0x6972, 0x7562, 0x6574, 0x6e20, 0x6d61, 0x3d65, 
    0x6322, 0x6e6f, 0x6964, 0x6974, 0x6e6f, 0x6f4c, 0x7574, 0x4473, 0x636f, 
    0x6946, 0x6c65, 0x5664, 0x6c61, 0x6575, 0x2022, 0x7974, 0x6570, 0x223d, 
    0x7473, 0x6972, 0x676e, 0x0d22, 0x090a, 0x0909, 0x0909, 0x7509, 0x6573, 
    0x223d, 0x706f, 0x6974, 0x6e6f, 0x6c61, 0x3e22, 0x0a0d, 0x0909, 0x0909, 
    0x3c09, 0x612f, 0x7474, 0x6972, 0x7562, 0x6574, 0x0d3e, 0x090a, 0x0909, 
    0x0909, 0x613c, 0x7474, 0x6972, 0x7562, 0x6574, 0x6e20, 0x6d61, 0x3d65, 
    0x6e22, 0x6d75, 0x7265, 0x6369, 0x2022, 0x7974, 0x6570, 0x223d, 0x6f62, 
    0x6c6f, 0x6165, 0x226e, 0x7520, 0x6573, 0x223d, 0x706f, 0x6974, 0x6e6f, 
    0x6c61, 0x2022, 0x6564, 0x6166, 0x6c75, 0x3d74, 0x6622, 0x6c61, 0x6573, 
    0x3e22, 0x0a0d, 0x0909, 0x0909, 0x3c09, 0x612f, 0x7474, 0x6972, 0x7562, 
    0x6574, 0x0d3e, 0x090a, 0x0909, 0x3c09, 0x632f, 0x6d6f, 0x6c70, 0x7865, 
    0x7954, 0x6570, 0x0d3e, 0x090a, 0x0909, 0x2f3c, 0x6c65, 0x6d65, 0x6e65, 
    0x3e74, 0x0a0d, 0x0909, 0x2f3c, 0x6573, 0x7571, 0x6e65, 0x6563, 0x0d3e, 
    0x090a, 0x3c09, 0x7461, 0x7274, 0x6269, 0x7475, 0x2065, 0x616e, 0x656d, 
    0x223d, 0x6164, 0x6574, 0x6946, 0x746c, 0x7265, 0x7250, 0x706f, 0x7265, 
    0x7974, 0x2022, 0x7974, 0x6570, 0x223d, 0x7473, 0x6972, 0x676e, 0x0d22, 
    0x090a, 0x0909, 0x7375, 0x3d65, 0x6f22, 0x7470, 0x6f69, 0x616e, 0x226c, 
    0x2f20, 0x0d3e, 0x090a, 0x3c09, 0x7461, 0x7274, 0x6269, 0x7475, 0x2065, 
    0x616e, 0x656d, 0x223d, 0x6164, 0x6574, 0x6946, 0x746c, 0x7265, 0x6641, 
    0x6574, 0x2272, 0x7420, 0x7079, 0x3d65, 0x7322, 0x7274, 0x6e69, 0x2267, 
    0x0a0d, 0x0909, 0x7509, 0x6573, 0x223d, 0x706f, 0x6974, 0x6e6f, 0x6c61, 
    0x3e22, 0x0a0d, 0x0909, 0x2f3c, 0x7461, 0x7274, 0x6269, 0x7475, 0x3e65, 
    0x0a0d, 0x0909, 0x613c, 0x7474, 0x6972, 0x7562, 0x6574, 0x6e20, 0x6d61, 
    0x3d65, 0x6422, 0x7461, 0x4665, 0x6c69, 0x6574, 0x4272, 0x6665, 0x726f, 
    0x2265, 0x7420, 0x7079, 0x3d65, 0x7322, 0x7274, 0x6e69, 0x2267, 0x0a0d, 
    0x0909, 0x7509, 0x6573, 0x223d, 0x706f, 0x6974, 0x6e6f, 0x6c61, 0x3e22, 
    0x0a0d, 0x0909, 0x2f3c, 0x7461, 0x7274, 0x6269, 0x7475, 0x3e65, 0x0a0d, 
    0x0909, 0x613c, 0x7474, 0x6972, 0x7562, 0x6574, 0x6e20, 0x6d61, 0x3d65, 
    0x6422, 0x7461, 0x4d65, 0x7361, 0x226b, 0x7420, 0x7079, 0x3d65, 0x7422, 
    0x736e, 0x643a, 0x7461, 0x4d65, 0x7361, 0x546b, 0x7079, 0x2265, 0x0a0d, 
    0x0909, 0x7509, 0x6573, 0x223d, 0x706f, 0x6974, 0x6e6f, 0x6c61, 0x2022, 
    0x3e2f, 0x0a0d, 0x3c09, 0x632f, 0x6d6f, 0x6c70, 0x7865, 0x7954, 0x6570, 
    0x0d3e, 0x0d0a, 0x090a, 0x733c, 0x6d69, 0x6c70, 0x5465, 0x7079, 0x2065, 
    0x616e, 0x656d, 0x223d, 0x6d73, 0x7074, 0x6441, 0x7264, 0x7365, 0x4573, 
    0x616d, 0x6c69, 0x6150, 0x7472, 0x7954, 0x6570, 0x3e22, 0x0a0d, 0x0909, 
    0x723c, 0x7365, 0x7274, 0x6369, 0x6974, 0x6e6f, 0x6220, 0x7361, 0x3d65, 
    0x7322, 0x7274, 0x6e69, 0x2267, 0x0d3e, 0x090a, 0x0909, 0x653c, 0x756e, 
    0x656d, 0x6172, 0x6974, 0x6e6f, 0x7620, 0x6c61, 0x6575, 0x223d, 0x6946, 
    0x7372, 0x4e74, 0x6d61, 0x2c65, 0x4c20, 0x7361, 0x4e74, 0x6d61, 0x2265, 
    0x3c3e, 0x652f, 0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 0x0d3e, 0x090a, 
    0x0909, 0x653c, 0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 0x7620, 0x6c61, 
    0x6575, 0x223d, 0x4628, 0x6929, 0x7372, 0x4e74, 0x6d61, 0x2c65, 0x4c20, 
    0x7361, 0x4e74, 0x6d61, 0x2265, 0x3c3e, 0x652f, 0x756e, 0x656d, 0x6172, 
    0x6974, 0x6e6f, 0x0d3e, 0x090a, 0x0909, 0x653c, 0x756e, 0x656d, 0x6172, 
    0x6974, 0x6e6f, 0x7620, 0x6c61, 0x6575, 0x223d, 0x614c, 0x7473, 0x614e, 
    0x656d, 0x202c, 0x4628, 0x6929, 0x7372, 0x4e74, 0x6d61, 0x2265, 0x3c3e, 
    0x652f, 0x756e, 0x656d, 0x6172, 0x6974, 0x6e6f, 0x0d3e, 0x090a, 0x3c09, 
    0x722f, 0x7365, 0x7274, 0x6369, 0x6974, 0x6e6f, 0x0d3e, 0x090a, 0x2f3c, 
    0x6973, 0x706d, 0x656c, 0x7954, 0x6570, 0x0d3e, 0x0d0a, 0x090a, 0x733c, 
    0x6d69, 0x6c70, 0x5465, 0x7079, 0x2065, 0x616e, 0x656d, 0x223d, 0x6d73, 
    0x7074, 0x6441, 0x7264, 0x7365, 0x4573, 0x616d, 0x6c69, 0x6553, 0x6170, 
    0x6172, 0x6f74, 0x5472, 0x7079, 0x2265, 0x0d3e, 0x090a, 0x3c09, 0x6572, 
    0x7473, 0x6972, 0x7463, 0x6f69, 0x206e, 0x6162, 0x6573, 0x223d, 0x7473, 
    0x6972, 0x676e, 0x3e22, 0x0a0d, 0x0909, 0x3c09, 0x6e65, 0x6d75, 0x7265, 
    0x7461, 0x6f69, 0x206e, 0x6176, 0x756c, 0x3d65, 0x2e22, 0x3e22, 0x2f3c, 
    0x6e65, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x3e6e, 0x0a0d, 0x0909, 0x3c09, 
    0x6e65, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x206e, 0x6176, 0x756c, 0x3d65, 
    0x5f22, 0x3e22, 0x2f3c, 0x6e65, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x3e6e, 
    0x0a0d, 0x0909, 0x3c09, 0x6e65, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x206e, 
    0x6176, 0x756c, 0x3d65, 0x6e22, 0x6e6f, 0x2265, 0x3c3e, 0x652f, 0x756e, 
    0x656d, 0x6172, 0x6974, 0x6e6f, 0x0d3e, 0x090a, 0x3c09, 0x722f, 0x7365, 
    0x7274, 0x6369, 0x6974, 0x6e6f, 0x0d3e, 0x090a, 0x2f3c, 0x6973, 0x706d, 
    0x656c, 0x7954, 0x6570, 0x0d3e, 0x0d0a, 0x090a, 0x613c, 0x7474, 0x6972, 
    0x7562, 0x6574, 0x7247, 0x756f, 0x2070, 0x616e, 0x656d, 0x223d, 0x7370, 
    0x4974, 0x6574, 0x506d, 0x6f72, 0x6570, 0x7472, 0x5479, 0x7079, 0x2265, 
    0x0d3e, 0x090a, 0x3c09, 0x7461, 0x7274, 0x6269, 0x7475, 0x2065, 0x616e, 
    0x656d, 0x223d, 0x616e, 0x656d, 0x2022, 0x7974, 0x6570, 0x223d, 0x7473, 
    0x6972, 0x676e, 0x2022, 0x7375, 0x3d65, 0x7222, 0x7165, 0x6975, 0x6572, 
    0x2264, 0x3c3e, 0x612f, 0x7474, 0x6972, 0x7562, 0x6574, 0x0d3e, 0x090a, 
    0x3c09, 0x7461, 0x7274, 0x6269, 0x7475, 0x2065, 0x616e, 0x656d, 0x223d, 
    0x6c70, 0x6361, 0x6865, 0x6c6f, 0x6564, 0x2272, 0x7420, 0x7079, 0x3d65, 
    0x7322, 0x7274, 0x6e69, 0x2267, 0x7520, 0x6573, 0x223d, 0x6572, 0x7571, 
    0x7269, 0x6465, 0x3e22, 0x2f3c, 0x7461, 0x7274, 0x6269, 0x7475, 0x3e65, 
    0x0a0d, 0x0909, 0x613c, 0x7474, 0x6972, 0x7562, 0x6574, 0x6e20, 0x6d61, 
    0x3d65, 0x6d22, 0x6c75, 0x6974, 0x6176, 0x756c, 0x2265, 0x7420, 0x7079, 
    0x3d65, 0x6222, 0x6f6f, 0x656c, 0x6e61, 0x2022, 0x7375, 0x3d65, 0x6f22, 
    0x7470, 0x6f69, 0x616e, 0x226c, 0x0a0d, 0x0909, 0x6409, 0x6665, 0x7561, 
    0x746c, 0x223d, 0x6166, 0x736c, 0x2265, 0x0d3e, 0x090a, 0x3c09, 0x612f, 
    0x7474, 0x6972, 0x7562, 0x6574, 0x0d3e, 0x090a, 0x3c09, 0x7461, 0x7274, 
    0x6269, 0x7475, 0x2065, 0x616e, 0x656d, 0x223d, 0x6164, 0x6574, 0x614d, 
    0x6b73, 0x2022, 0x7974, 0x6570, 0x223d, 0x6e74, 0x3a73, 0x6164, 0x6574, 
    0x614d, 0x6b73, 0x7954, 0x6570, 0x0d22, 0x090a, 0x0909, 0x7375, 0x3d65, 
    0x6f22, 0x7470, 0x6f69, 0x616e, 0x226c, 0x0d3e, 0x090a, 0x3c09, 0x612f, 
    0x7474, 0x6972, 0x7562, 0x6574, 0x0d3e, 0x090a, 0x3c09, 0x7461, 0x7274, 
    0x6269, 0x7475, 0x2065, 0x616e, 0x656d, 0x223d, 0x6176, 0x756c, 0x4d65, 
    0x646f, 0x6669, 0x6569, 0x2272, 0x7420, 0x7079, 0x3d65, 0x7422, 0x736e, 
    0x763a, 0x6c61, 0x6575, 0x6f4d, 0x6964, 0x6966, 0x7265, 0x7954, 0x6570, 
    0x0d22, 0x090a, 0x0909, 0x7375, 0x3d65, 0x6f22, 0x7470, 0x6f69, 0x616e, 
    0x226c, 0x0d3e, 0x090a, 0x3c09, 0x612f, 0x7474, 0x6972, 0x7562, 0x6574, 
    0x0d3e, 0x090a, 0x3c09, 0x7461, 0x7274, 0x6269, 0x7475, 0x2065, 0x616e, 
    0x656d, 0x223d, 0x6d73, 0x7074, 0x6150, 0x7472, 0x5373, 0x7065, 0x7261, 
    0x7461, 0x726f, 0x2022, 0x7974, 0x6570, 0x223d, 0x7473, 0x6972, 0x676e, 
    0x0d22, 0x090a, 0x0909, 0x7375, 0x3d65, 0x6f22, 0x7470, 0x6f69, 0x616e, 
    0x226c, 0x0d3e, 0x090a, 0x3c09, 0x612f, 0x7474, 0x6972, 0x7562, 0x6574, 
    0x0d3e, 0x090a, 0x3c09, 0x7461, 0x7274, 0x6269, 0x7475, 0x2065, 0x616e, 
    0x656d, 0x223d, 0x6d73, 0x7074, 0x6f4c, 0x6b6f, 0x7075, 0x6552, 0x7571, 
    0x7269, 0x6465, 0x2022, 0x7974, 0x6570, 0x223d, 0x6f62, 0x6c6f, 0x6165, 
    0x226e, 0x7520, 0x6573, 0x223d, 0x706f, 0x6974, 0x6e6f, 0x6c61, 0x0d22, 
    0x090a, 0x0909, 0x6564, 0x6166, 0x6c75, 0x3d74, 0x6622, 0x6c61, 0x6573, 
    0x3e22, 0x0a0d, 0x0909, 0x2f3c, 0x7461, 0x7274, 0x6269, 0x7475, 0x3e65, 
    0x0a0d, 0x0909, 0x613c, 0x7474, 0x6972, 0x7562, 0x6574, 0x6e20, 0x6d61, 
    0x3d65, 0x6222, 0x6e69, 0x7261, 0x2279, 0x7420, 0x7079, 0x3d65, 0x6222, 
    0x6f6f, 0x656c, 0x6e61, 0x2022, 0x7375, 0x3d65, 0x6f22, 0x7470, 0x6f69, 
    0x616e, 0x226c, 0x6420, 0x6665, 0x7561, 0x746c, 0x223d, 0x6166, 0x736c, 
    0x2265, 0x0d3e, 0x090a, 0x3c09, 0x612f, 0x7474, 0x6972, 0x7562, 0x6574, 
    0x0d3e, 0x090a, 0x3c09, 0x7461, 0x7274, 0x6269, 0x7475, 0x2065, 0x616e, 
    0x656d, 0x223d, 0x616e, 0x656d, 0x5064, 0x6f72, 0x6570, 0x7472, 0x2279, 
    0x7420, 0x7079, 0x3d65, 0x6222, 0x6f6f, 0x656c, 0x6e61, 0x2022, 0x7375, 
    0x3d65, 0x6f22, 0x7470, 0x6f69, 0x616e, 0x226c, 0x6420, 0x6665, 0x7561, 
    0x746c, 0x223d, 0x6166, 0x736c, 0x2265, 0x0d3e, 0x090a, 0x3c09, 0x612f, 
    0x7474, 0x6972, 0x7562, 0x6574, 0x0d3e, 0x090a, 0x2f3c, 0x7461, 0x7274, 
    0x6269, 0x7475, 0x4765, 0x6f72, 0x7075, 0x0d3e, 0x0d0a, 0x090a, 0x633c, 
    0x6d6f, 0x6c70, 0x7865, 0x7954, 0x6570, 0x6e20, 0x6d61, 0x3d65, 0x6322, 
    0x6c61, 0x6e65, 0x6164, 0x4372, 0x6e6f, 0x6576, 0x7472, 0x7265, 0x7954, 
    0x6570, 0x3e22, 0x0a0d, 0x0909, 0x733c, 0x7165, 0x6575, 0x636e, 0x3e65, 
    0x0a0d, 0x0909, 0x3c09, 0x6c65, 0x6d65, 0x6e65, 0x2074, 0x616e, 0x656d, 
    0x223d, 0x6f63, 0x666e, 0x6769, 0x6e45, 0x7274, 0x2279, 0x6d20, 0x6e69, 
    0x634f, 0x7563, 0x7372, 0x223d, 0x2230, 0x6d20, 0x7861, 0x634f, 0x7563, 
    0x7372, 0x223d, 0x6e75, 0x6f62, 0x6e75, 0x6564, 0x2264, 0x0d3e, 0x090a, 
    0x0909, 0x3c09, 0x6f63, 0x706d, 0x656c, 0x5478, 0x7079, 0x3e65, 0x0a0d, 
    0x0909, 0x0909, 0x3c09, 0x7461, 0x7274, 0x6269, 0x7475, 0x2065, 0x616e, 
    0x656d, 0x223d, 0x6573, 0x7474, 0x6e69, 0x2267, 0x7420, 0x7079, 0x3d65, 
    0x7422, 0x736e, 0x733a, 0x7465, 0x6974, 0x676e, 0x7954, 0x6570, 0x3e22, 
    0x2f3c, 0x7461, 0x7274, 0x6269, 0x7475, 0x3e65, 0x0a0d, 0x0909, 0x0909, 
    0x3c09, 0x7461, 0x7274, 0x6269, 0x7475, 0x2065, 0x616e, 0x656d, 0x223d, 
    0x6176, 0x756c, 0x2265, 0x7420, 0x7079, 0x3d65, 0x7322, 0x7274, 0x6e69, 
    0x2267, 0x7520, 0x6573, 0x223d, 0x6572, 0x7571, 0x7269, 0x6465, 0x3e22, 
    0x2f3c, 0x7461, 0x7274, 0x6269, 0x7475, 0x3e65, 0x0a0d, 0x0909, 0x0909, 
    0x2f3c, 0x6f63, 0x706d, 0x656c, 0x5478, 0x7079, 0x3e65, 0x0a0d, 0x0909, 
    0x3c09, 0x652f, 0x656c, 0x656d, 0x746e, 0x0d3e, 0x090a, 0x0909, 0x653c, 
    0x656c, 0x656d, 0x746e, 0x6e20, 0x6d61, 0x3d65, 0x6322, 0x6c61, 0x6e65, 
    0x6164, 0x2272, 0x6d20, 0x6e69, 0x634f, 0x7563, 0x7372, 0x223d, 0x2231, 
    0x6d20, 0x7861, 0x634f, 0x7563, 0x7372, 0x223d, 0x2231, 0x7420, 0x7079, 
    0x3d65, 0x7422, 0x736e, 0x633a, 0x6c61, 0x6e65, 0x6164, 0x5472, 0x7079, 
    0x2265, 0x3c3e, 0x652f, 0x656c, 0x656d, 0x746e, 0x0d3e, 0x090a, 0x0909, 
    0x653c, 0x656c, 0x656d, 0x746e, 0x6e20, 0x6d61, 0x3d65, 0x7322, 0x746d, 
    0x4170, 0x6464, 0x4572, 0x746e, 0x7972, 0x2022, 0x696d, 0x4f6e, 0x6363, 
    0x7275, 0x3d73, 0x3022, 0x2022, 0x616d, 0x4f78, 0x6363, 0x7275, 0x3d73, 
    0x3122, 0x3e22, 0x0a0d, 0x0909, 0x0909, 0x633c, 0x6d6f, 0x6c70, 0x7865, 
    0x7954, 0x6570, 0x0d3e, 0x090a, 0x0909, 0x0909, 0x733c, 0x7165, 0x6575, 
    0x636e, 0x3e65, 0x0a0d, 0x0909, 0x0909, 0x0909, 0x653c, 0x656c, 0x656d, 
    0x746e, 0x6e20, 0x6d61, 0x3d65, 0x6c22, 0x746f, 0x7375, 0x6f44, 0x4663, 
    0x6569, 0x646c, 0x2022, 0x696d, 0x4f6e, 0x6363, 0x7275, 0x3d73, 0x3022, 
    0x0d22, 0x090a, 0x0909, 0x0909, 0x0909, 0x616d, 0x4f78, 0x6363, 0x7275, 
    0x3d73, 0x7522, 0x626e, 0x756f, 0x646e, 0x6465, 0x3e22, 0x0a0d, 0x0909, 
    0x0909, 0x0909, 0x3c09, 0x6f63, 0x706d, 0x656c, 0x5478, 0x7079, 0x3e65, 
    0x0a0d, 0x0909, 0x0909, 0x0909, 0x0909, 0x613c, 0x7474, 0x6972, 0x7562, 
    0x6574, 0x7247, 0x756f, 0x0d70, 0x090a, 0x0909, 0x0909, 0x0909, 0x0909, 
    0x6572, 0x3d66, 0x7422, 0x736e, 0x703a, 0x7473, 0x7449, 0x6d65, 0x7250, 
    0x706f, 0x7265, 0x7974, 0x7954, 0x6570, 0x3e22, 0x0a0d, 0x0909, 0x0909, 
    0x0909, 0x0909, 0x2f3c, 0x7461, 0x7274, 0x6269, 0x7475, 0x4765, 0x6f72, 
    0x7075, 0x0d3e, 0x090a, 0x0909, 0x0909, 0x0909, 0x2f3c, 0x6f63, 0x706d, 
    0x656c, 0x5478, 0x7079, 0x3e65, 0x0a0d, 0x0909, 0x0909, 0x0909, 0x2f3c, 
    0x6c65, 0x6d65, 0x6e65, 0x3e74, 0x0a0d, 0x0909, 0x0909, 0x0909, 0x653c, 
    0x656c, 0x656d, 0x746e, 0x6e20, 0x6d61, 0x3d65, 0x6322, 0x6e6f, 0x6966, 
    0x5367, 0x7465, 0x6974, 0x676e, 0x2022, 0x696d, 0x4f6e, 0x6363, 0x7275, 
    0x3d73, 0x3022, 0x0d22, 0x090a, 0x0909, 0x0909, 0x0909, 0x616d, 0x4f78, 
    0x6363, 0x7275, 0x3d73, 0x7522, 0x626e, 0x756f, 0x646e, 0x6465, 0x3e22, 
    0x0a0d, 0x0909, 0x0909, 0x0909, 0x3c09, 0x6f63, 0x706d, 0x656c, 0x5478, 
    0x7079, 0x3e65, 0x0a0d, 0x0909, 0x0909, 0x0909, 0x0909, 0x613c, 0x7474, 
    0x6972, 0x7562, 0x6574, 0x7247, 0x756f, 0x0d70, 0x090a, 0x0909, 0x0909, 
    0x0909, 0x0909, 0x6572, 0x3d66, 0x7422, 0x736e, 0x703a, 0x7473, 0x7449, 
    0x6d65, 0x7250, 0x706f, 0x7265, 0x7974, 0x7954, 0x6570, 0x3e22, 0x0a0d, 
    0x0909, 0x0909, 0x0909, 0x0909, 0x2f3c, 0x7461, 0x7274, 0x6269, 0x7475, 
    0x4765, 0x6f72, 0x7075, 0x0d3e, 0x090a, 0x0909, 0x0909, 0x0909, 0x2f3c, 
    0x6f63, 0x706d, 0x656c, 0x5478, 0x7079, 0x3e65, 0x0a0d, 0x0909, 0x0909, 
    0x0909, 0x2f3c, 0x6c65, 0x6d65, 0x6e65, 0x3e74, 0x0a0d, 0x0909, 0x0909, 
    0x3c09, 0x732f, 0x7165, 0x6575, 0x636e, 0x3e65, 0x0a0d, 0x0909, 0x0909, 
    0x3c09, 0x7461, 0x7274, 0x6269, 0x7475, 0x2065, 0x616e, 0x656d, 0x223d, 
    0x6966, 0x656c, 0x2022, 0x7974, 0x6570, 0x223d, 0x7473, 0x6972, 0x676e, 
    0x0d22, 0x090a, 0x0909, 0x0909, 0x7509, 0x6573, 0x223d, 0x6572, 0x7571, 
    0x7269, 0x6465, 0x3e22, 0x0a0d, 0x0909, 0x0909, 0x3c09, 0x612f, 0x7474, 
    0x6972, 0x7562, 0x6574, 0x0d3e, 0x090a, 0x0909, 0x0909, 0x613c, 0x7474, 
    0x6972, 0x7562, 0x6574, 0x6e20, 0x6d61, 0x3d65, 0x6c22, 0x746f, 0x7375, 
    0x6150, 0x7472, 0x2022, 0x7974, 0x6570, 0x223d, 0x7473, 0x6972, 0x676e, 
    0x0d22, 0x090a, 0x0909, 0x0909, 0x7509, 0x6573, 0x223d, 0x6572, 0x7571, 
    0x7269, 0x6465, 0x3e22, 0x0a0d, 0x0909, 0x0909, 0x3c09, 0x612f, 0x7474, 
    0x6972, 0x7562, 0x6574, 0x0d3e, 0x090a, 0x0909, 0x0909, 0x613c, 0x7474, 
    0x6972, 0x7562, 0x6574, 0x6e20, 0x6d61, 0x3d65, 0x6522, 0x616d, 0x6c69, 
    0x6150, 0x7472, 0x0d22, 0x090a, 0x0909, 0x0909, 0x7409, 0x7079, 0x3d65, 
    0x7422, 0x736e, 0x733a, 0x746d, 0x4170, 0x6464, 0x6572, 0x7373, 0x6d45, 
    0x6961, 0x506c, 0x7261, 0x5474, 0x7079, 0x2265, 0x7520, 0x6573, 0x223d, 
    0x6572, 0x7571, 0x7269, 0x6465, 0x3e22, 0x0a0d, 0x0909, 0x0909, 0x3c09, 
    0x612f, 0x7474, 0x6972, 0x7562, 0x6574, 0x0d3e, 0x090a, 0x0909, 0x0909, 
    0x613c, 0x7474, 0x6972, 0x7562, 0x6574, 0x6e20, 0x6d61, 0x3d65, 0x6522, 
    0x616d, 0x6c69, 0x6553, 0x6170, 0x6172, 0x6f74, 0x2272, 0x0a0d, 0x0909, 
    0x0909, 0x0909, 0x7974, 0x6570, 0x223d, 0x6e74, 0x3a73, 0x6d73, 0x7074, 
    0x6441, 0x7264, 0x7365, 0x4573, 0x616d, 0x6c69, 0x6553, 0x6170, 0x6172, 
    0x6f74, 0x5472, 0x7079, 0x2265, 0x7520, 0x6573, 0x223d, 0x6572, 0x7571, 
    0x7269, 0x6465, 0x3e22, 0x0a0d, 0x0909, 0x0909, 0x3c09, 0x612f, 0x7474, 
    0x6972, 0x7562, 0x6574, 0x0d3e, 0x090a, 0x0909, 0x0909, 0x613c, 0x7474, 
    0x6972, 0x7562, 0x6574, 0x6e20, 0x6d61, 0x3d65, 0x6522, 0x616d, 0x6c69, 
    0x7250, 0x6665, 0x7265, 0x6e65, 0x6563, 0x0d22, 0x090a, 0x0909, 0x0909, 
    0x7409, 0x7079, 0x3d65, 0x7322, 0x7274, 0x6e69, 0x2267, 0x7520, 0x6573, 
    0x223d, 0x706f, 0x6974, 0x6e6f, 0x6c61, 0x3e22, 0x0a0d, 0x0909, 0x0909, 
    0x3c09, 0x612f, 0x7474, 0x6972, 0x7562, 0x6574, 0x0d3e, 0x090a, 0x0909, 
    0x0909, 0x613c, 0x7474, 0x6972, 0x7562, 0x6574, 0x6e20, 0x6d61, 0x3d65, 
    0x7022, 0x7261, 0x7374, 0x6553, 0x6170, 0x6172, 0x6f74, 0x2272, 0x0a0d, 
    0x0909, 0x0909, 0x0909, 0x7974, 0x6570, 0x223d, 0x7473, 0x6972, 0x676e, 
    0x2022, 0x7375, 0x3d65, 0x7222, 0x7165, 0x6975, 0x6572, 0x2264, 0x0d3e, 
    0x090a, 0x0909, 0x0909, 0x2f3c, 0x7461, 0x7274, 0x6269, 0x7475, 0x3e65, 
    0x0a0d, 0x0909, 0x0909, 0x2f3c, 0x6f63, 0x706d, 0x656c, 0x5478, 0x7079, 
    0x3e65, 0x0a0d, 0x0909, 0x3c09, 0x652f, 0x656c, 0x656d, 0x746e, 0x0d3e, 
    0x090a, 0x3c09, 0x732f, 0x7165, 0x6575, 0x636e, 0x3e65, 0x0a0d, 0x0909, 
    0x613c, 0x7474, 0x6972, 0x7562, 0x6574, 0x6e20, 0x6d61, 0x3d65, 0x7322, 
    0x756f, 0x6372, 0x2265, 0x7420, 0x7079, 0x3d65, 0x7422, 0x736e, 0x733a, 
    0x756f, 0x6372, 0x5465, 0x7079, 0x2265, 0x7520, 0x6573, 0x223d, 0x6572, 
    0x7571, 0x7269, 0x6465, 0x3e22, 0x2f3c, 0x7461, 0x7274, 0x6269, 0x7475, 
    0x3e65, 0x0a0d, 0x0909, 0x613c, 0x7474, 0x6972, 0x7562, 0x6574, 0x6e20, 
    0x6d61, 0x3d65, 0x7422, 0x7261, 0x6567, 0x2274, 0x7420, 0x7079, 0x3d65, 
    0x7422, 0x736e, 0x743a, 0x7261, 0x6567, 0x5474, 0x7079, 0x2265, 0x7520, 
    0x6573, 0x223d, 0x6572, 0x7571, 0x7269, 0x6465, 0x3e22, 0x2f3c, 0x7461, 
    0x7274, 0x6269, 0x7475, 0x3e65, 0x0a0d, 0x0909, 0x613c, 0x7474, 0x6972, 
    0x7562, 0x6574, 0x6e20, 0x6d61, 0x3d65, 0x6c22, 0x6e61, 0x7567, 0x6761, 
    0x2265, 0x7420, 0x7079, 0x3d65, 0x7422, 0x736e, 0x6c3a, 0x6e61, 0x7567, 
    0x6761, 0x5465, 0x7079, 0x2265, 0x7520, 0x6573, 0x223d, 0x6572, 0x7571, 
    0x7269, 0x6465, 0x3e22, 0x2f3c, 0x7461, 0x7274, 0x6269, 0x7475, 0x3e65, 
    0x0a0d, 0x3c09, 0x632f, 0x6d6f, 0x6c70, 0x7865, 0x7954, 0x6570, 0x0d3e, 
    0x090a, 0x653c, 0x656c, 0x656d, 0x746e, 0x6e20, 0x6d61, 0x3d65, 0x6322, 
    0x6c61, 0x6e65, 0x6164, 0x4372, 0x6e6f, 0x6576, 0x7472, 0x7265, 0x2022, 
    0x7974, 0x6570, 0x223d, 0x6e74, 0x3a73, 0x6163, 0x656c, 0x646e, 0x7261, 
    0x6f43, 0x766e, 0x7265, 0x6574, 0x5472, 0x7079, 0x2265, 0x3c3e, 0x652f, 
    0x656c, 0x656d, 0x746e, 0x0d3e, 0x3c0a, 0x732f, 0x6863, 0x6d65, 0x3e61

END

#endif    // Unknown language: 0x27, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

